# Vim pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g mode-keys vi

set -g status-position top
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-interval 1
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(hostname):#(pwd) '
set -g window-status-format "#[fg=white,bg=colour234] #I: #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I: #W "
set -g status-right '#[fg=colour245,bg=colour234,bold] #(date +%Y-%m-%d:%H:%M:%S) '

set -g default-command bash

